#grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, auto));
    grid-template-rows: repeat(5, minmax(50px, auto));
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 20px;

    width: 95%;
    height: 100%;
    padding: 10px;
    grid-template-areas: 'h' 'c' 'f';
}

header {
    grid-area: h;
}

.section-content {
    grid-area: c;
}

footer {
    grid-area: f;
}

/* Mobile view */

@media (max-width: 900px) {
    #grid-container {
        grid-template-columns: auto;
        grid-auto-rows: minmax(50px, auto);
    }
}